



SUPA_BASE_URL=https://libprxogomwyqfagzjzz.supabase.co
SUPA_BASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnByeG9nb213eXFmYWd6anp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDY5NTUsImV4cCI6MjA1NjA4Mjk1NX0.N4DVBjJynY3d9n5nlZXaieUSWXxIM4Nd3n2ts9XzXEk




